{
  "name": "meteor-uploadcare-widget-demo",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  },
  "license": "MIT"
}
